:root {
  --header-font-family: "Roboto", sans-serif;
  --logo-font-family: "Raleway", sans-serif;
  --brand-color-navy-blue: #2e2f42;
  --brand-color-iris: #4d5ae5;
  --brand-color-slate: #434455;
  --brand-color-light-slate: #8e8f99;
  --brand-color-ocean: #404bbf;
  --brand-color-cloud: #f4f4fd;
  --brand-color-cornflower: #e7e9fc;
  --brand-color-white: #ffffff;

  --padding-vertical-global: 96px;
  --padding-vertical-second-global: 48px;
  --padding-horizontal-global: 16px;
}
/* Global styles */
body {
  background-color: #ffffffff;
  font-family: var(--header-font-family);
  color: var(--brand-color-slate);
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

h2 {
  margin: 0;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Classes */
.list {
  list-style: none;
  padding: 0;
}

.link {
  text-decoration: none;
}

.link:hover,
.link:focus {
  color: var(--brand-color-ocean);
}

.images {
  display: block;
  max-width: 100%;
}

.header-section {
  border-bottom: 1px solid var(--brand-color-cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  margin: 0 auto;
  padding: 0 15px;
  justify-content: space-between;
}

.container {
  max-width: 1158px;
  margin: 0 auto;
  /* padding: 0 15px; */
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 76px;
}

.logo-web {
  display: inline-block;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.54px;
  color: var(--brand-color-iris);
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
}

.logo-studio {
  color: var(--brand-color-navy-blue);
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  font-weight: 800px;
  font-family: var(--logo-font-family);
}
.hamburger-menu {
  display: flex;
  margin-left: 0;
  border: none;
  background-color: var(--brand-color-white);
  fill: var(--brand-color-navy-blue);
  margin: 24px 0;
  cursor: pointer;
}

.nav-desktop {
  display: none;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 0;
  margin: 0;
}

.nav-link {
  display: flex;
  color: var(--brand-color-navy-blue);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus,
.nav-link:active {
  border-color: var(--brand-color-ocean);
  color: var(--brand-color-ocean);
  position: relative;
}

.nav-link-active {
  border-color: var(--brand-color-ocean);
  color: var(--brand-color-ocean);
  position: relative;
}

.nav-link-active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  width: 100%;
  display: block;
  background-color: var(--brand-color-ocean);
  border-radius: 2px;
  border-color: var(--brand-color-ocean);
}

.address {
  display: none;
  justify-content: center;
  align-items: center;
  color: var(--brand-color-slate);
  font-style: normal;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.32px;
}

.address:hover,
.address:focus {
  color: var(--brand-color-cloud);
}

.address-contact {
  display: flex;
  gap: 40px;
}

.contact {
  color: var(--brand-color-slate);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.02em;
  font-style: normal;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.row-list {
  background-color: #ffffffff;
}

.button-filters {
  font-family: var(--header-font-family);
  border: none;
  color: var(--brand-color-iris);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  background-color: var(--brand-color-cloud);
  padding: 12px 24px;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-filters:hover,
.button-filters:focus {
  background-color: var(--brand-color-ocean);
  color: #ffffffff;
  border: 0px solid rgba(0, 0, 0, 0);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.app-storage {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  color: var(--brand-color-cloud);
  padding: 40px 32px;
  background-color: var(--brand-color-iris);
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.pointer {
  cursor: pointer;
}

.row-one {
  width: calc((100%-48px) / 3);
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.row-one:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.row-one:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.row-one:hover .app-storage {
  transform: translateY(0%);
}

.row-one:focus .app-storage {
  transform: translateY(0%);
}

.row-one-container {
  position: relative;
  overflow: hidden;
}

.row-header {
  color: var(--brand-color-navy-blue);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  font-style: normal;
  margin-bottom: 8px;
}

.row-paragraf {
  color: var(--brand-color-slate);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  font-style: normal;
}

/* Portfolio */

.porfolio-main-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-button-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.portfolio-row-section-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  padding: 0;
}

.portfolio-div-section {
  padding: 32px 16px;
  border: 1px solid var(--brand-color-cornflower);
  border-top: none;
}

/* Footer symols */

.footer {
  background-color: var(--brand-color-navy-blue);
  padding: 100px 0;
}

.logo-web-footer {
  display: flex;
  justify-content: center;
}

.footer-paragraf {
  font-size: 16px;
  color: var(--brand-color-cloud);
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  max-width: 264px;
  padding-top: 17.5px;
}

.logo-studio-footer {
  color: var(--brand-color-cloud);
  font-size: 18px;
  font-style: "Raleway", sans-serif;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  font-weight: 800px;
  font-family: "Raleway", sans-serif;
  margin-bottom: 16px;
  margin: 0;
}

.component {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-text {
  flex-direction: column;
  display: inline-block;
}

.footer-social-media-title {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
  margin-top: 72px;
  font-family: var(--header-font-family);
  font-weight: 500;
  font-size: 16px;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--brand-color-white);
}

.footer-social-media-container {
  display: flex;
  gap: 16px;
  justify-content: center;
  list-style-type: none;
  padding: 0;
}

.footer-social-media-list {
  width: 40px;
  height: 40px;
}

.footer-social-media-link {
  width: 100%;
  height: 100%;
  background-color: var(--brand-color-iris);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-media-link:hover,
.footer-social-media-link:focus {
  background-color: #31d0aa;
  background-color: #31d0aa;
}

.footer-social-media-icon {
  fill: var(--brand-color-cloud);
}

.footer-form-paragraf {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--brand-color-white);
  margin-top: 72px;
}

.footer-form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.footer-form-label {
  display: inline-flex;
}

.footer-form-input {
  width: 398px;
  height: 40px;
  border: 1px solid var(--brand-color-white);
  opacity: 0.3;
  background-color: var(--brand-color-navy-blue);
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--brand-color-white);
}

.modal-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.footer-form-input::placeholder {
  color: var(--brand-color-white);
}

.footer-form-button {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--header-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--brand-color-white);
  cursor: pointer;
  background-color: var(--brand-color-iris);
  border: none;
  border-radius: 4px;
}

.footer-form-button-icon {
  margin-left: 16px;
  fill: var(--brand-color-white);
}

/* index.html */

/* Hero Image - index.html */

.order-service {
  --header-image-bg-color: rgba(46, 47, 66, 0.7);

  background-image: linear-gradient(
      var(--header-image-bg-color),
      var(--header-image-bg-color)
    ),
    url("../images/people-office1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
  display: flex;
  text-align: center;
  padding: 188px 0;
  max-width: 1440px;
  margin-inline: auto;
}

.order-service-title {
  font-family: var(--header-font-family);
  font-size: 36px;
  font-style: normal;
  text-align: center;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  max-width: 496px;
  padding-bottom: 48px;
  margin: 0 auto;
  text-align: center;
  text-transform: capitalize;
}

.order-service-button {
  font-family: var(--header-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.64px;
  background-color: var(--brand-color-iris);
  color: #ffffff;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-service-button:hover,
.order-service-button:focus {
  background-color: var(--brand-color-ocean);
}
/* Section 1 from main - index.html */

.section-one {
  padding: var(--padding-vertical-global) var(--padding-horizontal-global);
}

.svg-container {
  display: none;
  align-items: center;
  justify-content: center;
  width: 264px;
  height: 112px;
  background-color: var(--brand-color-cloud);
  border-radius: 4px;
  margin-bottom: 8px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  row-gap: 72px;
  margin: 0;
}

.features-elements {
  display: flex;
  width: 100%;
  min-width: 264px;
  flex-direction: column;
  align-self: flex-start;
  gap: 8px;
}

.features-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.72px;
  color: var(--brand-color-navy-blue);
  font-style: normal;
  background-color: #ffffffff;
  margin: 0 auto;
  text-transform: capitalize;
}

.features-paragraf {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
  color: var(--brand-color-slate);
}

/* Section 2 from main - index.html */

.section-two {
  display: none;
  flex-direction: column;
  flex-wrap: wrap;
  /* padding-bottom: 120px; */
}

.what-we-do-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  color: var(--brand-color-navy-blue);
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 72px;
}

.what-we-do {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.what-we-do-img {
  width: calc((100% - 48px) / 3);
  width: 100%;
  min-width: 360px;
  border: 1px solid var(--brand-color-cornflower);
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
}

/* Section 3 from main - index.html */

.section-three {
  background: var(--brand-color-cloud);
  padding: var(--padding-vertical-global) 82px;
}

.our-team {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  gap: 72px;
  margin: 0;
}

.team-card {
  background-color: #ffffff;
  width: 100%;
  min-width: 264px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  width: fit-content;
}

.our-team-title {
  color: var(--brand-color-navy-blue);
  font-size: 36px;
  font-weight: 700px;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.card-content {
  padding: 32px 0;
}

.content-title {
  color: var(--brand-color-navy-blue);
  text-align: center;
  font-family: var(--header-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  margin-top: 0;
  margin-bottom: 8px;
}

.content-paragraf {
  color: var(--brand-color-slate);
  text-align: center;
  font-family: var(--header-font-family);
  line-height: 150%;
  letter-spacing: 0.32px;
  margin-bottom: 8px;
  font-size: 16px;
}

.social-media {
  display: flex;
  justify-content: center;
  gap: 24px;
  list-style: none;
  padding-inline-start: 0%;
}

.social-media-icons {
  width: 40px;
  height: 40px;
}

.social-media-link {
  width: 100%;
  height: 100%;
  background-color: var(--brand-color-iris);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-link:hover,
.social-media-link:focus {
  background-color: var(--brand-color-ocean);
  background-color: var(--brand-color-ocean);
}

.social-media-icon-fill {
  fill: var(--brand-color-cloud);
}

/* Section 5 from main - index.html */

.section-four {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--brand-color-navy-blue);
  padding: 96px 0;
}

.customers-title {
  font-size: 36px;
  line-height: 1.11;
  color: var(--brand-color-navy-blue);
  margin-bottom: 72px;
  text-align: center;
}

.customers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  row-gap: 72px;
  margin: 0;
}

.customers-logo {
  width: 190px;
  height: 88px;
  flex-shrink: 0;
}

.customers-link {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--brand-color-light-slate);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--brand-color-ocean);
  color: var(--brand-color-ocean);
  border-color: var(--brand-color-ocean);
  color: var(--brand-color-ocean);
}

.customers-icons {
  fill: currentColor;
}

/* Modal Section */

.modal-js {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-wind {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-top: 72px;
  padding-right: 24px;
  padding-bottom: 24px;
  padding-left: 24px;
}

.md-sv {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover {
  background-color: var(--brand-color-ocean);
  border: none;
  fill: #ffffff;
}

.modal-btn:focus {
  background-color: var(--brand-color-ocean);
  border: none;
  fill: #ffffff;
}

.close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-paragraf {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--brand-color-navy-blue);
  margin-bottom: 16px;
}

.modal-container-first {
  margin-bottom: 8px;
}

.modal-form-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--brand-color-light-slate);
  display: block;
  margin-bottom: 4px;
}

.modal-container-second {
  position: relative;
}

.modal-container-third {
  margin-bottom: 16px;
}

.modal-container-fourth {
  margin-bottom: 24px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  border-color: var(--brand-color-iris);
}

.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-icon {
  fill: var(--brand-color-iris);
}

.modal-fifth-input:checked + .modal-form-fifth-label span:first-child {
  border: none;
  background-color: var(--brand-color-ocean);
  fill: var(--brand-color-cloud);
}

.modal-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
  border-color: var(--brand-color-iris);
}

.modal-form-fifth-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--brand-color-light-slate);
}

.modal-form-fifth-label-span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  padding: 0;
  margin-right: 8px;
}

.modal-fifth-icon {
  flex-shrink: 0;
  stroke-width: 1px;
  cursor: pointer;
}

.modal-fifth-icon {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.privacy-policy {
  color: var(--brand-color-iris);
  text-decoration-line: underline;
}

.modal-button {
  display: block;
  min-width: 169px;
  height: 56px;
  font-family: var(--header-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--brand-color-white);
  cursor: pointer;
  background-color: var(--brand-color-iris);
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 16px 32px;
  margin-left: 95px;
}

/* Media Query Global */
@media screen and (max-width: 768px) {
  root {
    --padding-vertical-global: 96px;
    --padding-vertical-second-global: 72px;
    --padding-horizontal-global: 16px;
    --padding-horizontal-second-global: 108px;
  }
}

@media screen and (min-width: 1158px) {
  root {
    --padding-vertical-global: 120px;
    --padding-vertical-second-global: 48px;
    --padding-horizontal-global: 156px;
  }
}

/* Media Query - Hero Image */
@media screen and (max-width: 428px) {
  .order-service {
    --header-image-bg-color: rgba(46, 47, 66, 0.7);

    background-image: linear-gradient(
        var(--header-image-bg-color),
        var(--header-image-bg-color)
      ),
      url("../images/people-office1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    display: flex;
    text-align: center;
    padding: 188px 0;
    max-width: 1440px;
    margin-inline: auto;
  }
}

/* Media Query - Section 1 from Main */
@media screen and (min-width: 1158px) {
  .svg-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--brand-color-cloud);
    border-radius: 4px;
    margin-bottom: 8px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1158px) {
  .features {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
  }

  .features-elements {
    display: flex;
    width: 356px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    margin: 0;
  }
  .features-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.72px;
    color: var(--brand-color-navy-blue);
    font-style: normal;
    text-transform: capitalize;
    background-color: #ffffffff;
    margin: 0;
  }

  .features-paragraf {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
    color: var(--brand-color-slate);
  }
}

@media screen and (min-width: 1158px) {
  .features {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 24px;
    padding: 0;
  }

  .features-elements {
    width: 100%;
    min-width: 264px;
  }
  .features-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.4px;
    color: var(--brand-color-navy-blue);
    font-style: normal;
    background-color: #ffffffff;
    margin-bottom: 8px;
  }

  .features-paragraf {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: var(--brand-color-slate);
  }
}

/* Media Query - Section 2 from Main */
@media screen and (min-width: 1158px) {
  .section-two {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-bottom: 120px;
  }
}

/* Media Query - Section 3 from Main */
@media screen and (min-width: 768px) and (max-width: 1158px) {
  .our-team {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 64px;
  }
}

@media screen and (min-width: 1158px) {
  .section-three {
    padding: 120px 156px;
  }
  .our-team {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 24px;
  }
  .team-card {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
